
Пути для сборки библиотек ТПО5
%AMOEBA_TPO_PATH%\lib\tpo5_comm_tms6412.lib
%AMOEBA_TPO_PATH%\lib\tpo5_main_tms6416.lib
%AMOEBA_TPO_PATH%\lib\tpo5_iface_tms6416.lib

Пути для сборки библиотек ТПО6

Пути для сборки библиотек ТПО7


Виды ТПО
TPO9 -> нужно будет написать далее.



//виды define ТПО

TPO711MD   
TPO_M711B    М-711В      (МБ-8) 1.8 [копия (МБ6) + ПП-056] 2x1000eth,есть монитор и клава
TPO6       М-448-1.6     (МБ-6) 1.6 [СВ-043 ,ПВ-044 3x1000eth] прошивка(fpga)             sv6.bin
TPO7         М-632    	 (МБ-7) 1.7 [СВ-043 ,ПВ-044 3x1000eth] прошивка(fpga)             sv7.bin
TPO5       М-448-1.5     (МБ-5) 1.5 [CВ-039 ,ПВ-040,2x100eth]  прошивка(fpga)             sv5.bin  
TPO9       Шрапнель-К	 (МБ-9) 1.9 [копия (МБ-5) + ПП-056] нет монитора и клавы
