-r
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\tpo_amoeba\lib\tpo_15_iface.lib"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_iface_tms6416\Debug\console.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_iface_tms6416\Debug\load_sios.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_iface_tms6416\Debug\mem_test.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_iface_tms6416\Debug\menu.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_iface_tms6416\Debug\os_start_tpo_main.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_iface_tms6416\Debug\sialp_i.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_iface_tms6416\Debug\test_i.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_iface_tms6416\Debug\tpo_hash.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_iface_tms6416\Debug\tpo_iface.obj"
