; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6412\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\bit_stream.close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\bit_stream.open.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\bit_stream.read.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\bit_stream.write.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts___abort_execution.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts___pure_virtual_called.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__addd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__cmpd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__comtime.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__ctypes_.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__cvtdf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divi.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divlli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divu.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divul.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divull.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__fixdi.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__fixdli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__fltid.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__frcaddd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__frcdivd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__frcmpyd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__llshl.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__llshr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__llshru.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__mpyd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__mpyll.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__negd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__print.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remi.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remlli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remu.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remul.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remull.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__scan.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__strasg.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__strasgi.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__subcull.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__subd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__time_.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_abort.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_abs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap16b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap32b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap32w.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap64b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap64dw.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap64w.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_atexit.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_atoi.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_bsearch.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_c_int00.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_calloc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_chdir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_closedir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_delete.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_difftime.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_dtor.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ecvt.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma__const__.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_alloctable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_alloctable_ex.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_chain.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_clearchannel.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_clearpram.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_config.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_configargs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_disablechaining.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_disablechannel.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_enablechaining.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_enablechannel.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_freetable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_freetable_ex.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_getchannel.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_getconfig.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_getpriqstatus.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_getscratchaddr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_getscratchsize.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_gettableaddress.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_intalloc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_intclear.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_intdisable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_intenable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_intfree.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_intreset.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_intresetall.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_inttest.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_link.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_open.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_qdmaconfig.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_qdmaconfigargs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_qdmagetconfig.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_reset.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_resetall.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_resetpriqlength.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_setchannel.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_setevtpolarity.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma_setpriqlength.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_errno.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_exit.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fclose.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fcntl.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fcvt.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_feof.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fgetc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fgetpos.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fgets.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fileno.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fopen.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fputc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fputs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fread.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_free.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fscanf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fseek.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fsetpos.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fsize.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ftell.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ftruncate.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fwrite.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_getcwd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ioctl.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_isdigit.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_islower.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_isspace.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_isupper.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_isxdigit.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_itoa.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_labs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_llabs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_localtime.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_localtime_r.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ltoa.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_malloc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memccpy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memcmp.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memcpy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memmove.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memset.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memxor.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memzero.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_mkdir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_mktime.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_negll.sa"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_new.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_opendir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_qsort.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_rand.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_readdir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_remove.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_rename.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_renormd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_rmdir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_scandir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_destroy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_getvalue.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_init.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_open.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_post.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_timedwait.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_trywait.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_wait.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_smem.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_snprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_srand.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sscanf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_stat.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strcat.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strchr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strcmp.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strcpy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strlen.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strncat.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strncmp.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strncpy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strrchr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strstr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtod.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtol.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtold.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtoll.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtoul.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtoull.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap16b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap32b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap32w.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap64b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap64dw.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap64w.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_syscall.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_time.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_tolower.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_toupper.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ungetc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_vec_cctor.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_vec_newdel.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_vsnprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_vsprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.find.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.open.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.read.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.winwrite.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.write.cpp"

["Archiver" Settings: "Debug"]
Options=-r -o"%AMOEBA_RTS_PATH%\lib\rts.tms320c6412.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\tms320c6412.lib"

["Compiler" Settings: "Debug"]
Options=-g -o3 -eoo -fr"$(Proj_dir)\obj" -i"%AMOEBA_RTS_PATH%\src" -i"%AMOEBA_OS_PATH%\tms_c64xx" -d"CHIP_6412" -mi0 -mv6400 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6400

