-r
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\rts_amoeba\lib\rts.tms320c6416.lib"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\bit_stream.close.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\bit_stream.open.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\bit_stream.read.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\bit_stream.write.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts___abort_execution.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts___pure_virtual_called.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__addd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__cmpd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__comtime.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__ctypes_.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__cvtdf.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__divd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__divi.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__divli.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__divlli.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__divu.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__divul.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__divull.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__fixdi.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__fixdli.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__fixdu.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__fltid.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__frcaddd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__frcdivd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__frcmpyd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__llshl.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__llshr.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__llshru.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__mpyd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__mpyll.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__negd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__print.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__remi.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__remli.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__remlli.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__remu.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__remul.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__remull.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__scan.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__strasg.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__strasgi.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__subcull.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__subd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts__time_.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_abort.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_abs.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_aswap16b.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_aswap32b.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_aswap32w.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_aswap64b.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_aswap64dw.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_aswap64w.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_atexit.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_atoi.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_bsearch.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_c_int00.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_calloc.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_chdir.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_close.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_closedir.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_delete.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_difftime.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_dtor.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_ecvt.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma__const__.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_alloctable.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_alloctable_ex.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_chain.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_clearchannel.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_clearpram.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_close.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_config.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_configargs.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_disablechaining.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_disablechannel.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_enablechaining.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_enablechannel.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_freetable.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_freetable_ex.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_getchannel.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_getconfig.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_getpriqstatus.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_getscratchaddr.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_getscratchsize.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_gettableaddress.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_intalloc.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_intclear.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_intdisable.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_intenable.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_intfree.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_intreset.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_intresetall.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_inttest.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_link.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_open.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_qdmaconfig.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_qdmaconfigargs.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_qdmagetconfig.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_reset.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_resetall.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_resetpriqlength.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_setchannel.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_setevtpolarity.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_edma_setpriqlength.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_errno.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_exit.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fclose.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fcntl.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fcvt.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_feof.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fgetc.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fgetpos.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fgets.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fileno.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fopen.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fprintf.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fputc.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fputs.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fread.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_free.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fscanf.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fseek.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fsetpos.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fsize.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_ftell.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_ftruncate.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_fwrite.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_getcwd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_ioctl.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_isdigit.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_islower.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_isspace.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_isupper.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_isxdigit.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_itoa.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_labs.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_llabs.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_localtime.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_localtime_r.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_ltoa.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_malloc.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_memccpy.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_memcmp.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_memcpy.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_memmove.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_memset.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_memxor.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_memzero.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_mkdir.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_mktime.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_negll.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_new.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_opendir.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_qsort.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_rand.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_readdir.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_remove.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_rename.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_renormd.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_rmdir.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_scandir.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sem_close.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sem_destroy.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sem_getvalue.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sem_init.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sem_open.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sem_post.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sem_timedwait.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sem_trywait.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sem_wait.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_smem.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_snprintf.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sprintf.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_srand.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_sscanf.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_stat.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strcat.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strchr.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strcmp.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strcpy.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strlen.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strncat.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strncmp.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strncpy.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strrchr.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strstr.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strtod.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strtol.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strtold.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strtoll.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strtoul.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_strtoull.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_swap16b.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_swap32b.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_swap32w.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_swap64b.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_swap64dw.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_swap64w.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_syscall.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_time.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_tolower.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_toupper.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_ungetc.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_vec_cctor.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_vec_newdel.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_vsnprintf.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\rts_vsprintf.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\wlpk_stream.close.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\wlpk_stream.find.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\wlpk_stream.open.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\wlpk_stream.read.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\wlpk_stream.winwrite.o"
"C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6416\obj\wlpk_stream.write.o"
