-r
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\tpo_amoeba\lib\tpo_main_tms6416.lib"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\crypter_15.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\gost_89.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\load_sios.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\mem_test.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\os_start_tpo_main.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\s_gost.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\sialp_m.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\test_crypt.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\test_m.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\tests_low.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\tpo_hash.obj"
"C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo5_main_tms6416\Debug\tpo_main.obj"
