; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_main_tms6416\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\crypto\crypto_crc16.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\crypto\crypto_gost89.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\crypto\crypto_hash.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\dbgout\tms_c64xx\drv_dbgout.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\dnsd\tms_c64xx\drv_dnsd.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\emif\emif.m448-15-main.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_dev.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_file.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_flt.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_format.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_monitor.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_mount.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_posix.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_rootfs.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_utils.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\__fs_vfat.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fs\vfat\drv_vfat.trigger.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fwmem\tms_c64xx\drv_fwmem.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\fwmem\tms_c64xx\drv_fwmem.s29al032dxxxxx04_gpio.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\gpio\tms_c64xx\drv_gpio.main.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\ipmp\tms_c64xx\drv_ipmp.dsp-15.main.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\ipmp\tms_c64xx\drv_ipmp.mcbsp.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\mapi\lib\mapi_tms64xx.lib"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\mcbsp\tms_c64xx\cfg_mcbsp_M448_15_main.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\mcbsp\tms_c64xx\drv_mcbsp.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\mcbsp\tms_c64xx\os_csl_mcbsp.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\modsyn\modsyn.15-main.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\nvram\tms_c64xx\drv_nvram.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\syslog\syslog.m448-15.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\scsi\scsi.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\usbd\drv_usb.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\usbhcd\drv_usbhc.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\usbhcd\isp176x\drv_usbhc.isp176x.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\usbhcd\isp176x\mem_isp176x.asm"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\usbhcd\necupd720150\drv_usbhc.upd720150.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\usbmsd\drv_usbms.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\core_init_cfg\m448_15\os_core_init_main_15.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_cache.c64.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_core.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_core_ll.asm"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_driver.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_extension.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_interrupt.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_interrupt_ll.asm"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_interrupt_table.asm"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_lif.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_message.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_resource.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_semaphore.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_system.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\os_amoeba\src\tms_c64xx\os_time.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\rts_amoeba\lib\rts.tms320c6416.lib"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\lib\tpo5_main_tms6416.lib"
Source="main_main.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\usbhcd\isp176x\mem_isp176x.sv039.cmd"
Source="os_memory_debug.cmd"
Source="sections.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"%AMOEBA_DRV_PATH%\emif" -i"%AMOEBA_DRV_PATH%\gpio\tms_c64xx" -i"%AMOEBA_DRV_PATH%\mcbsp\tms_c64xx" -i"%AMOEBA_DRV_PATH%\csl\tms_c64xx" -i"%AMOEBA_DRV_PATH%\dbgout\tms_c64xx" -i"%AMOEBA_DRV_PATH%\ipmp\tms_c64xx" -i"%AMOEBA_DRV_PATH%\fwmem\tms_c64xx" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\scsi" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbd" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbhcd" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbhcd\isp176x" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbhcd\necupd720150" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbmsd" -i"%AMOEBA_DRV_PATH%\crypto" -i"%AMOEBA_DRV_PATH%\fs\fat" -i"%AMOEBA_DRV_PATH%\fs\vfat" -i"%AMOEBA_DRV_PATH%\dnsd\tms_c64xx" -i"%AMOEBA_DRV_PATH%\nvram\tms_c64xx" -i"%AMOEBA_OS_PATH%\tms_c64xx" -i"%AMOEBA_RTS_PATH%\src" -d"_DEBUG" -d"NO_OS_MEMTST" -d"CHIP_6416" -d"MAIN_CORE_1" -d"USBHC_ADDR=0x60000000" -d"ISP176_BUS_32=0" -d"USB_DEBUG" -d"OS_SUPPORT_SYNCHRONIZATION" -mv6400 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\os_drv_main_tms6416.map" -o".\Debug\os_drv_main_tms6416.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\os_drv_main_tms6416.map" -o".\Release\os_drv_main_tms6416.out" -w -x

["..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\usbhcd\isp176x\mem_isp176x.sv039.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\..\3rdPartyLIB\dsp_core\C6000\drv_amoeba\usb\tms_c64xx\usbhcd\isp176x\mem_isp176x.sv039.cmd" Settings: "Release"]
LinkOrder=1

["os_memory_debug.cmd" Settings: "Debug"]
LinkOrder=2

["os_memory_debug.cmd" Settings: "Release"]
LinkOrder=1

["sections.cmd" Settings: "Debug"]
LinkOrder=3

["sections.cmd" Settings: "Release"]
LinkOrder=1

