; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\1901VC1T_Inteltech\Projects\rts_amoeba_c6457\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\bit_stream.close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\bit_stream.open.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\bit_stream.read.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\bit_stream.write.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts___abort_execution.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts___pure_virtual_called.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__addd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__cmpd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__comtime.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__ctypes_.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__cvtdf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divi.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divlli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divu.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divul.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__divull.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__fixdi.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__fixdli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__fixdu.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__fltid.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__frcaddd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__frcdivd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__frcmpyd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__llshl.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__llshr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__llshru.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__mpyd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__mpyll.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__negd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__print.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remi.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remlli.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remu.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remul.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__remull.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__scan.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__strasg.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__strasgi.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__subcull.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__subd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts__time_.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_abort.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_abs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap16b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap32b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap32w.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap64b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap64dw.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_aswap64w.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_atexit.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_atoi.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_bsearch.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_c_int00.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_calloc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_chdir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_closedir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_delete.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_difftime.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_dtor.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ecvt.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_ccgetmodulebaseaddr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_channelclose.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_channeldisable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_channelenable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_channelerrorclear.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_channeleventclear.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_channeleventset.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_channelopen.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_controllererrorclear.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_dmaregionaccessdisable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_dmaregionaccessenable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_erroreval.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_eventmissedclear.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_eventqueuepriorityset.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_eventqueuethresholdset.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_getactivitystatus.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_getchannelerrstatus.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_getchannelstatus.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_getcontrollererror.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_geteventmissed.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_gethwchannelsetup_param.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_gethwchannelsetup_que.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_gethwchannelsetup_triggerword.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_gethwchannelstatus.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_gethwsetup.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_gethwstatus.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_getinfo.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_getintrpendstatus.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_getmemoryfaulterror.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_getmemoryprotectionattrib.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_getquestatus.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_hwchannelcontrol.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_hwchannelsetup_param.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_hwchannelsetup_que.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_hwchannelsetup_triggerword.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_hwcontrol.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_hwsetup.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_init.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_interruptclear.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_interruptdisable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_interruptenable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_interrupteval.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_memfaultclear.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_open.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_param_handle.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_param_setup.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_param_writeword.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_qdmaconfigargs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_qdmainit.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_qdmaintclear.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_qdmainttest.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_qdmaregionaccessdisable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_qdmaregionaccessenable.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_edma3_setmemoryprotectionattrib.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_errno.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_exit.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fclose.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fcntl.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fcvt.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_feof.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fgetc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fgetpos.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fgets.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fileno.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fopen.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fputc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fputs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fread.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_free.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fscanf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fseek.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fsetpos.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fsize.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ftell.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ftruncate.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_fwrite.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_getcwd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ioctl.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_isdigit.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_islower.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_isspace.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_isupper.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_isxdigit.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_itoa.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_labs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_llabs.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_localtime.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_localtime_r.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ltoa.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_malloc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memccpy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memcmp.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memcpy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memmove.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memset.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memxor.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_memzero.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_mkdir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_mktime.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_negll.sa"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_new.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_opendir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_qsort.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_rand.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_readdir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_remove.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_rename.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_renormd.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_rmdir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_scandir.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_destroy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_getvalue.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_init.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_open.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_post.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_timedwait.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_trywait.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sem_wait.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_smem.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_snprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_srand.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_sscanf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_stat.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strcat.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strchr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strcmp.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strcpy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strlen.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strncat.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strncmp.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strncpy.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strrchr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strstr.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtod.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtol.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtold.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtoll.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtoul.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_strtoull.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap16b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap32b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap32w.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap64b.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap64dw.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_swap64w.asm"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_syscall.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_time.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_tolower.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_toupper.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_ungetc.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_vec_cctor.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_vec_newdel.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_vsnprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\rts_vsprintf.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.close.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.find.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.open.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.read.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.winwrite.cpp"
Source="..\..\..\..\..\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\C6000\rts_amoeba\src\wlpk_stream.write.cpp"

["Archiver" Settings: "Debug"]
Options=-r -o"%AMOEBA_RTS_PATH%\lib\rts.tms320c6457.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\tms320c6457.lib"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -o3 -eoo -fr"$(Proj_dir)\obj" -i"%AMOEBA_OS_PATH%\tms_c64xx" -i"%AMOEBA_RTS_PATH%\src" -d"CHIP_6457" -mi0 -mv6400 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

