-z -c -m"./Debug/os_drv_iface_tms6416.map" -o"./Debug/os_drv_iface_tms6416.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/Program Files/Texas Instruments/C6000 Code Generation Tools 6.1.22/lib"
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\drv_amoeba\fpga\pv40\mem_fpga_pv040.cmd"
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\drv_amoeba\usb\tms_c64xx\usbhcd\isp176x\mem_isp176x.pv040.cmd"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\memory.cmd"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_dev.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_file.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_flt.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_format.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_monitor.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_mount.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_posix.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_rootfs.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_utils.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\__fs_vfat.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\cfg_mcbsp_M448_15_iface.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\crypto_hash.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_dbgout.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_fwmem.at49bv322d_gpio.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_fwmem.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_gpio.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_ipmp.mcbsp-iface-ns.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_kbd_4x6.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_lcd.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_led_3color.iface15.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_mcbsp_split.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_rik.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_rnd.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_rtc.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_usb.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_usbhc.isp176x.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_usbhc.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_usbhc.upd720150.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_usbms.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\drv_vfat.trigger.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\emif.m448-15-iface.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\main_iface.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\mem_fpga.iface15.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\mem_isp176x.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_cache.c64.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_core.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_core_init_iface_e65.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_core_ll.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_csl_mcbsp.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_driver.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_extension.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_interrupt.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_interrupt_ll.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_interrupt_table.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_lif.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_message.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_resource.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_semaphore.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_system.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\os_time.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\scsi.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6416\os_drv_iface_tms6416\Debug\syslog.m448-15.obj"
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\drv_amoeba\mapi\lib\mapi_tms64xx.lib"
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\rts_amoeba\lib\rts.tms320c6416.lib"
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\tpo_amoeba\lib\tpo_15_iface.lib"
