-z -c -m"./Debug/os_drv_comm_tms6412.map" -o"./Debug/os_drv_comm_tms6412.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/Program Files/Texas Instruments/C6000 Code Generation Tools 6.1.22/lib"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\memory.cmd"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\sections.cmd"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\drv_dbgout.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\drv_eth6412.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\drv_eth6412_emac.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\drv_eth6412_mdio.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\drv_fwmem.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\drv_fwmem.s29al032dxxxxx04_gpio.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\drv_gpio.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\drv_ipmp.dsp-15.comm.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\emif.m448-15-comm.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\main_comm.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\net_packet_parser.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_cache.c64.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_core.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_core_init_comm_15.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_core_ll.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_driver.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_extension.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_interrupt.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_interrupt_ll.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_interrupt_table.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_lif.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_message.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_resource.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_semaphore.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_system.obj"
"C:\1901VC1T_Inteltech\Projects\os_drv_amoeba_c6412\os_drv_comm_tms6412\Debug\os_time.obj"
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\drv_amoeba\mapi\lib\mapi_tms64xx.lib"
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\rts_amoeba\lib\rts.tms320c6412.lib"
"C:\1901VC1T_Inteltech\3rdPartyLIB\dsp_core\Ñ6000\tpo_amoeba\lib\tpo5_comm_tms6412.lib"
