; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6416\tpo6_main_tms6416\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\crypter_16.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\gost_89.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\load_sios.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\mem_test.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\os_start_tpo_main.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\s_gost.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\sialp_m.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\test_crypt.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\test_m.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\tests_low.asm"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\tpo_hash.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\tpo_main.cpp"

["Archiver" Settings: "Debug"]
Options=-r -o"%AMOEBA_TPO_PATH%\lib\tpo6_main_tms6416.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\tpo6_main_tms6416.lib"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"%AMOEBA_OS_PATH%\tms_c64xx" -i"%AMOEBA_RTS_PATH%\src" -i"%AMOEBA_TPO_PATH%\source\include" -i"%AMOEBA_DRV_PATH%\gpio\tms_c64xx" -i"%AMOEBA_DRV_PATH%\mcbsp\tms_c64xx" -i"%AMOEBA_DRV_PATH%\csl\tms_c64xx" -i"%AMOEBA_DRV_PATH%\dbgout\tms_c64xx" -i"%AMOEBA_DRV_PATH%\fwmem\tms_c64xx" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx" -i"%AMOEBA_DRV_PATH%\ipmp\tms_c64xx" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\scsi" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbd" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbhcd" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbhcd\isp176x" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbhcd\necupd720150" -i"%AMOEBA_DRV_PATH%\usb\tms_c64xx\usbmsd" -i"%AMOEBA_DRV_PATH%\crypto" -i"%AMOEBA_DRV_PATH%\fs\fat" -i"%AMOEBA_DRV_PATH%\fs\vfat" -i"%AMOEBA_DRV_PATH%\mapi" -i"%AMOEBA_DRV_PATH%\dnsd\tms_c64xx" -d"_DEBUG" -d"MAIN" -d"TPO6" -d"CHIP_6416" -mv6400 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

