Пути для сборки библиотек ТПО5
%AMOEBA_TPO_PATH%\lib\tpo5_comm_tms6412.lib
%AMOEBA_TPO_PATH%\lib\tpo5_main_tms6416.lib
%AMOEBA_TPO_PATH%\lib\tpo5_iface_tms6416.lib

Пути для сборки библиотек ТПО6

Пути для сборки библиотек ТПО7


Виды ТПО
TPO9 -> нужно будет написать далее.


ПВ-040 Переферийная Плата.
ПВ-044 ПЕрефирийная Плата.
//виды define ТПО

TPO711MD     (видимо попытка Паши считывать команды с USB флэш Команды без консоли) MD это исполнение корпуса 

TPO_M711B    М-711В       (МБ-8) 1.8 [копия (МБ6),1x1000eth для ПП-056(ssd 2X480Гб+cd_rom)]    
 			  2x1000eth,есть консоль.                              

TPO6        М-448-1.6     (МБ-6) 1.6 [СВ-043 ,ПВ-044 3x1000eth] прошивка(fpga)     sv6.bin

TPO7          М-632    	  (МБ-7) 1.7 [СВ-043 ,ПВ-044 3x1000eth] прошивка(fpga)     sv7.bin(быстрый шифратор)

TPO5        М-448-1.5     (МБ-5) 1.5 [CВ-039 ,ПВ-040,2x100eth]  прошивка(fpga)     sv5.bin  

//нужно писать

TPO9        М-711М   (на базе 5-ки)    (МБ-9) 1.9 [2x100eth + доп.eth(нашлёпка сверху) для ПП-056(ssd(2x60ГБ)+cd_rom)
						  без консоли,ПВ-040,CВ-039] ; добавляем ПК = (АРМ-РШ).
            MD - это исполнение корпуса          


TPO10       М-711Б   (на базе 6-ки) (входит в комплекс Шрапнель-К и изделие М-711А мфу+сканер итд)
				    [2X100eth+1X1000,нет Перефирийной платы,нет консоли,СВ-043,ПП-059]

*Изделие Шрапнель-К =[М-711А + Мб-5] = [М-711Б + ] 
///


//РАбота с 56 платой    [test_m.cpp] PP-056
int F_celostnost_056()
int TestSDRAM_056()
int F_test_SSD()
int F_test_CDROM()
