; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\1901VC1T_Inteltech\Projects\tpo_amoeba_c6412\tpo5_comm_tms6412\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\load_sios.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\os_start_tpo_main.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\sialp_c.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\test_c.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\tpo_comm.cpp"
Source="..\..\..\3rdPartyLIB\dsp_core\C6000\tpo_amoeba\source\tpo_hash.cpp"

["Archiver" Settings: "Debug"]
Options=-r -o"%AMOEBA_TPO_PATH%\lib\tpo5_comm_tms6412.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\tpo5_comm_tms6412.lib"

["Compiler" Settings: "Debug"]
Options=-g -s -pdsw225 -fr"$(Proj_dir)\Debug" -i"%AMOEBA_OS_PATH%\tms_c64xx" -i"%AMOEBA_RTS_PATH%\src" -i"%AMOEBA_TPO_PATH%\source\include" -i"%AMOEBA_DRV_PATH%\gpio\tms_c64xx" -i"%AMOEBA_DRV_PATH%\dbgout\tms_c64xx" -i"%AMOEBA_DRV_PATH%\fwmem\tms_c64xx" -i"%AMOEBA_DRV_PATH%\net" -i"%AMOEBA_DRV_PATH%\net\tms_c64xx\tms6412" -i"%AMOEBA_DRV_PATH%\crypto" -i"%AMOEBA_DRV_PATH%\mapi" -d"_DEBUG" -d"COMM" -d"TPO5" -d"CHIP_6412" -mv6400 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

